<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Dotz - Teste  </title>

  <link rel="icon" href="https://reportbuilder.rajatthareja.com/rb.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"/>
  <link href="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.9/css/report.builder.min.css" rel="stylesheet">

  
</head>

  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<header class="brown lighten-5">
  <div class="row brown lighten-1">
    <div class="col m6 hide-on-small-only">
      <h5 class="truncate white-text tooltipped" data-tooltip="Dotz - Teste  ">Dotz - Teste  </h5>
    </div>

    <div class="col m6 s12 brown lighten-1">
      <ul class="tabs brown lighten-1 row" style="overflow-x: hidden">
        <li class="tab col s3">
          <a class="brown lighten-3 active blue-text waves-effect waves-light tooltipped" data-tooltip="Results Overview" href="#overview"><i class="material-icons">assessment</i> Overview</a>
        </li>
        <li class="tab col s3">
          <a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios by Features" href="#features"><i class="material-icons">view_headline</i> Features</a>
        </li>
        <li class="tab col s3">
          <a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios Summary Table" href="#summary"><i class="material-icons">view_comfy</i> Summary</a>
        </li>
        <li class="tab col s3">
          <a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Failed Scenarios" href="#errors"><i class="material-icons">bug_report</i> Errors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    

    
    

    
    
        
        <div id="g0f0s0" class="modal modal-fixed-footer">
  <div class="modal-content">

    

    <h5>Consultar servico de consulta de filmes (17.792s)</h5>
    features/consult_filmes.feature:13

    
        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que que realizo um request na API de consulta de filmes &#39;consulta_planets&#39; (11.145s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> valido os dados do retorno da api planets &#39;consulta_planets&#39; (6.645s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> valido o teste de acordo com os parametros estabelecidos na massa &#39;consulta_planets&#39; (0.001s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            




    
        <br>
        
            
                <img class="materialboxed" data-caption='Consultar servico de consulta de filmes' width="250" src="data:image/png;base64,ZGF0YS9yZXBvcnRzL2ltYWdlbnMvY29uc3VsdGFyX3NlcnZpY29fZGVfY29uc3VsdGFfZGVfZmlsbWVzLnBuZw==">
            
        
    


        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s1" class="modal modal-fixed-footer">
  <div class="modal-content">

    

    <h5>Consultar servico de consulta de planetas (14.851s)</h5>
    features/consult_filmes.feature:21

    
        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que que realizo um request na API de consulta de filmes &#39;consulta_filmes&#39; (14.840s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> valido os dados do retorno da api filmes &#39;consulta_filmes&#39; (0.009s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> valido o teste de acordo com os parametros estabelecidos na massa &#39;consulta_filmes&#39; (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
            




    
        <br>
        
            
                <img class="materialboxed" data-caption='Consultar servico de consulta de planetas' width="250" src="data:image/png;base64,ZGF0YS9yZXBvcnRzL2ltYWdlbnMvY29uc3VsdGFyX3NlcnZpY29fZGVfY29uc3VsdGFfZGVfcGxhbmV0YXMucG5n">
            
        
    


        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    


<script type="text/javascript">
    $(document).ready(function () {
        
        $('#g0f0s0').modal();
        
        $('#g0f0s1').modal();
        
        $('#g0f0s2').modal();
        
    });
</script>


    <main class="brown lighten-5">
      <div class="row">

        <div id="overview" class="col s12 brown lighten-5">
          <div class="row">
  <div class="col m4 s12">
    <canvas id="featuresDoughnut" width="400" height="400"></canvas>
    <table id="metaDataFeatures" class="bordered">
      <tbody></tbody>
    </table>
  </div>

  <div class="col m4 s12">
    <canvas id="scenariosDoughnut" width="400" height="400"></canvas>
    <table id="metaDataScenarios" class="bordered">
      <tbody></tbody>
    </table>
  </div>

  <div class="col m4 s12">
    <table id="metaData" class="bordered">
      <tbody>
      <tr><th>Total Time</th><td>32.643s</td></tr>
      
          <tr>
            <th>API</th>
            <td>StarWars</td>
          </tr>
      
          <tr>
            <th>environment</th>
            <td>Stage 5</td>
          </tr>
      
          <tr>
            <th>Data_execução</th>
            <td>24/03/21</td>
          </tr>
      
          <tr>
            <th>Horário_Conclusão</th>
            <td>21:46:18</td>
          </tr>
      
      </tbody>
    </table>
  </div>
</div>

        </div>

        <div id="features" class="col s12 brown lighten-5 white-text">
          <ul class="featureList collapsible popout" data-collapsible="expandable">
  
      
      <li class="feature working">
  <div class="collapsible-header brown lighten-1 waves-effect waves-light">
    <i class="material-icons">featured_play_list</i>
    <b>Funcionalidade</b>&nbsp;Consulta StarWars - Swapi&nbsp;(32.643s)
  </div>

  <div class="collapsible-body brown lighten-4">
    <div class="collection scenarioList brown">
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s0">
          <b>Esquema do Cenario</b> Consultar servico de consulta de filmes&nbsp;(17.792s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s1">
          <b>Esquema do Cenario</b> Consultar servico de consulta de planetas&nbsp;(14.851s)
        </a>
      
    </div>
  </div>
</li>

  
</ul>

        </div>

        <div id="summary" class="col s12 brown lighten-5">
          <table id="summaryTable" class="bordered brown lighten-1 white-text" width="100%">
  <thead>
  <tr>
    <th class="hide-on-small-only">Feature</th>
    <th>Scenario</th>
    <th class="hide">Tags</th>
    <th>Status</th>


    

    <th class="hide-on-small-only">Error</th>
  </tr>
  </thead>
  <tbody>
  
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Consulta StarWars - Swapi
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s0">
  Consultar servico de consulta de filmes
</td>

<td class="hide">
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Consulta StarWars - Swapi
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s1">
  Consultar servico de consulta de planetas
</td>

<td class="hide">
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
  
  </tbody>
</table>

        </div>

        <div id="errors" class="col s12 brown lighten-5">
          <ul class="errorList collapsible popout" data-collapsible="expandable">
  
</ul>

        </div>
      </div>
    </main>

    <footer class="page-footer brown lighten-4">
  <div class="footer-copyright brown lighten-1">
    <div class="container">
      Happy Reporting!
      <a class="white-text text-lighten-4 right" href="https://reportbuilder.rajatthareja.com">Generated by Report Builder</a>
    </div>
  </div>
</footer>

<script type="text/javascript" src="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.9/js/report.builder.min.js"></script>





  </body>
</html>
